<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:text="创建数据库"
        android:textSize="20sp"
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="添加数据"
        android:textSize="20sp"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删除数据"
        android:textSize="20sp"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="查找数据"
        android:textSize="20sp"
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="修改数据"
        android:textSize="20sp"
        android:id="@+id/updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>